# Hiring_app

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinder/: AllJobs.java  InsertJobPost.java  LoginActivity.java  MainActivity.java  PostJobs.java  RegistrationActivity.java  SettingsActivity.java  Splash_activity.java  arrayAdapter.java  cards.java  informationclass.java
app/src/main/java/com/example/tinder/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/example/tinder/MapAcitvity/: CustomWindowAdapter.java  mapactivity.java
app/src/main/java/com/example/tinder/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolder.java
app/src/main/java/com/example/tinder/Model/: Data.java  JobsAdapter.java  MyViewHolder.java
app/src/main/java/com/example/tinder/Reject/: RejectActivity.java  RejectMatchesActivity.java  RejectMatchesAdapter.java  RejectMatchesObject.java  RejectMatchesViewHolder.java
app/src/main/java/com/example/tinder/jobs/: MatchesAdapter.java  MatchesObject.java  MatchesViewHolder.java
app/src/main/res/drawable/: favouriteicon.xml  homeicon.xml  ic_launcher_foreground.xml  rejected.xml
app/src/main/res/drawable-v24/: login_button_bk.xml
app/src/main/res/layout/: activity_all_jobs.xml  activity_chat.xml  activity_insert_job_post.xml  activity_login.xml  activity_main.xml  activity_mapactivity.xml  activity_matches.xml  activity_post_jobs.xml  activity_registration.xml  activity_settings.xml  activity_splash_activity.xml  custom_window.xml  header.xml  informationwindow.xml  item.xml  item_matches.xml  job_post_item.xml  layout_login.xml  layout_register.xml  list.xml  reject_activity.xml  settinglayout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  botton_nav_menu_rejected.xml  mapmenu.xml  matchesmenu.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
