<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainactivityitem1"
        android:enabled="true"
        android:icon="@drawable/homeicon"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/matchactivtyitem1"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_cancel_24"
        android:title="Rejected"
        app:showAsAction="ifRoom" />
</menu>